# cora-datamodifier

./: pom.xml
src/main/java/se/uu/ub/cora/datamodifier/: DataGroupModifierRunner.java  DataModifier.java  DataModifierForChildReference.java  DataModifierForMetadata.java  DataModifierForRecordType.java  DataModifierForRecordTypeSearchLink.java  DividerGroup.java  JsonModifier.java  JsonModifierPresentationChildren.java  JsonModifierRecordTypeLinks.java  MetadataGroupChildReferenceModifier.java  RecordStorageProvider.java  RecordStorageProviderImp.java  RecordTypePGroupsModifier.java  RecordTypeSearchLinkModifier.java
src/main/java/se/uu/ub/cora/datamodifier/collectionitem/: DataModifierForCollectionItemTexts.java
src/main/java/se/uu/ub/cora/datamodifier/create/: MissingTextsCreator.java
src/main/java/se/uu/ub/cora/datamodifier/implementing/: AbstractLinkToImplementingLinkModifier.java
src/main/java/se/uu/ub/cora/datamodifier/metadata/: AllRecordTypesModifier.java  DataModifierForAtomicTextsToLinkTexts.java  ModifierForAdditionalDataInRecordInfo.java  ModifierForAtomicAttributeReferencesToLink.java  ModifierForAtomicCreatedByToLink.java  ModifierForAtomicParentIdToLink.java  ModifierForChangingTimestampFormatInRecordInfo.java  ModifierForLinkedRecordType.java  ModifierForLinkedRecordTypeInMetadataRecordLink.java  (+5 more)
src/main/java/se/uu/ub/se/datamodifier/: DividerGroup.java  JsonModifier.java  JsonModifierPresentationChildren.java  JsonModifierRecordTypeLinks.java
src/test/java/se/uu/ub/cora/datamodifier/: DataCreator.java  DataGroupModifierRunnerTest.java  DataModifierForChildReferenceSpy.java  DataModifierForChildReferenceTest.java  DataModifierForRecordTypeSearchLinkSpy.java  DataModifierForRecordTypeSearchLinkTest.java  DataModifierTest.java  DataRecordLinkCollectorSpy.java  DividerGroupTest.java  MetadataGroupChildReferenceModifierTest.java  MetadataGroupChildReferencemodifierTest.java  RecordStorageForChangingTimestampInRecordInfoSpy.java  RecordStorageProviderSpy.java  RecordStorageProviderTest.java  RecordStorageSpy.java  RecordTypePGroupsChangerTest.java  RecordTypePGroupsModifierTest.java  RecordTypeSearchLinkModifierTest.java
src/test/java/se/uu/ub/cora/recordstorage/: RecordStorageForAddingMissingModeToPGroup.java  RecordStorageForAtomicLinkedPresentationsToLinksSpy.java  RecordStorageForAtomicTextsToLinksSpy.java  RecordStorageForCreatedByToLinksSpy.java  RecordStorageForMetadataWithAttributeReferencesSpy.java  RecordStorageForModifyingLinkedRecordTypeSpy.java  RecordStorageForParentIdToLinksSpy.java
(+56 files in other folders)
